HOME BREW RECIPE:
Title: Hoppy Saison
Author: Mad Fermentationist

Brew Method: BIAB
Style Name: Spice, Herb, or Vegetable Beer
Boil Time: 60 min
Batch Size: 4 gallons (fermentor volume)
Boil Size: 3 gallons
Boil Gravity: 1.099
Efficiency: 70% (brew house)


STATS:
Original Gravity: 1.074
Final Gravity: 1.017
ABV (standard): 7.51%
IBU (tinseth): 38.17
SRM (morey): 5.37

FERMENTABLES:
9 lb - German - Bohemian Pilsner (78.3%)
0.5 lb - German - Rye (4.3%)
0.5 lb - Flaked Oats (4.3%)
1 lb - German - Acidulated Malt (8.7%)
0.5 lb - American - Smoked Malt (4.3%)

HOPS:
0.75 oz - Azacca, Type: Pellet, AA: 14, Use: Boil for 50 min, IBU: 20.42
1 oz - Dr Rudi, Type: Pellet, AA: 8.7, Use: Boil for 15 min, IBU: 10.25
0.5 oz - Dr Rudi, Type: Pellet, AA: 8.7, Use: Boil for 10 min, IBU: 4.84
0.5 oz - Dr Rudi, Type: Pellet, AA: 8.7, Use: Boil for 5 min, IBU: 2.66
0.5 oz - Azacca, Type: Pellet, AA: 14, Use: Boil for 0 min
1 oz - Dr Rudi, Type: Pellet, AA: 8.7, Use: Dry Hop for 10 days

MASH GUIDELINES:
1) Temperature, Temp: 148 F, Time: 90 min

YEAST:
White Labs - Belgian Style Saison Blend WLP568
Starter: No
Form: Liquid
Attenuation (avg): 75%
Flocculation: Medium
Optimum Temp: 70 - 80 F
Fermentation Temp: 70 F





Brew Day notes:

Started with 3.5 Gallons of Arrowhead spring water, and raised to 160F. Started heating at 9:15,
and it reached peak temp at 10.

Added grain, and temp dropped to 140F.

Mashed for 90 mins from 10:03 to 11:33 at 140F.

Post Mash G - 1070 3 Gallons.

Pre boil gravity of 1065, after adding 0.6 lbs of Cane Sugar. 4 Gallons at start of boil.


Generated by Brewer's Friend - http://www.brewersfriend.com/
Date: 2016-08-07 18:19 UTC 
Recipe Last Updated: 2016-08-07 18:19 UTC 
