HOME BREW RECIPE:
Title: Modern Times Black House Clone
Author: Modern times

Brew Method: BIAB
Style Name: American Stout
Boil Time: 60 min
Batch Size: 3 gallons (fermentor volume)
Boil Size: 4 gallons
Boil Gravity: 1.053
Efficiency: 60% (brew house)


STATS:
Original Gravity: 1.071
Final Gravity: 1.019
ABV (standard): 6.88%
IBU (tinseth): 33.82
SRM (morey): 50
Mash pH: 

FERMENTABLES:
5 lb - Pale 2-Row (48.8%)
2 lb - Flaked Oats (19.5%)
0.5 lb - Caramel / Crystal 60L (4.9%)
1 lb - Chocolate (9.8%)
1 lb - Roasted Barley (9.8%)
0.75 lb - CaraMunich I (7.3%)

HOPS:
0.5 oz - Citra, Type: Pellet, AA: 11, Use: Boil for 60 min, IBU: 33.82

MASH GUIDELINES:
1) Temperature, Temp: 150 F, Time: 75 min, Amount: 4 gal

OTHER INGREDIENTS:
1 oz - Whirlfloc Tablet, Time: 15 min, Type: Other, Use: Boil

YEAST:
White Labs - Irish Ale Yeast WLP004
Starter: No
Form: Liquid
Attenuation (avg): 71.5%
Flocculation: Med-High
Optimum Temp: 65 - 68 F

TARGET WATER PROFILE:
Profile Name: Arrowhead Spring Water.
Ca2: 0
Mg2: 0
Na: 0
Cl: 0
SO4: 0
HCO3: 0
Water Notes:


Generated by Brewer's Friend - https://www.brewersfriend.com/
Date: 2022-06-04 21:55 UTC 
Recipe Last Updated: 2015-09-06 16:38 UTC 
