HOME BREW RECIPE:
Title: Pale and Simple #3 (The Lemon grass pale)
Author: Sripathy

Brew Method: BIAB
Style Name: American Pale Ale
Boil Time: 60 min
Batch Size: 3 gallons (fermentor volume)
Boil Size: 4 gallons
Boil Gravity: 1.038
Efficiency: 35% (brew house)


STATS:
Original Gravity: 1.051
Final Gravity: 1.013
ABV (standard): 4.92%
IBU (tinseth): 117.49
SRM (morey): 8.51
Mash pH: 

FERMENTABLES:
8 lb - Maris Otter Pale (69.2%)
2 lb - Pilsner (17.3%)
25 oz - Flaked Rye (13.5%)

HOPS:
0.5 oz - NZ DR RUDI Type 90, Type: Pellet, AA: 8.7, Use: Boil for 45 min, IBU: 28.18
0.5 oz - Sorachi Ace, Type: Pellet, AA: 11.6, Use: Boil for 45 min, IBU: 37.57
0.5 oz - NZ WAKATU 90, Type: Pellet, AA: 6.7, Use: Boil for 15 min, IBU: 11.73
0.5 oz - Sorachi Ace, Type: Pellet, AA: 11.6, Use: Boil for 15 min, IBU: 20.31
0.5 oz - NZ WAKATU 90, Type: Pellet, AA: 6.7, Use: Boil for 10 min, IBU: 8.57
0.5 oz - NZ DR RUDI Type 90, Type: Pellet, AA: 8.7, Use: Boil for 10 min, IBU: 11.13
1 oz - NZ WAKATU 90, Type: Pellet, AA: 6.7, Use: Boil for 0 min

MASH GUIDELINES:
1) Temperature, Temp: 154 F, Time: 75 min, Amount: 4 gal

OTHER INGREDIENTS:
5 oz - Lemon Grass, Time: 4 min, Type: Flavor, Use: Primary
5 oz - Passion Fruit, Time: 4 min, Type: Flavor, Use: Primary

YEAST:
Wyeast - American Ale II 1272
Starter: No
Form: Liquid
Attenuation (avg): 74%
Flocculation: High
Optimum Temp: 60 - 72 F

NOTES:
Lemon Grass Pale.

Generated by Brewer's Friend - https://www.brewersfriend.com/
Date: 2022-06-04 21:54 UTC 
Recipe Last Updated: 2014-11-12 20:10 UTC 
