HOME BREW RECIPE:
Title: Pale and Simple #1 (The traditional Pale)

Brew Method: BIAB
Style Name: American Pale Ale
Boil Time: 60 min
Batch Size: 3 gallons (fermentor volume)
Boil Size: 4 gallons
Boil Gravity: 1.037
Efficiency: 45% (brew house)


STATS:
Original Gravity: 1.049
Final Gravity: 1.012
ABV (standard): 4.84%
IBU (tinseth): 129.44
SRM (morey): 7.97
Mash pH: 

FERMENTABLES:
7 lb - Pale 2-Row (77.8%)
0.5 lb - Carapils (Dextrine Malt) (5.6%)
1 lb - Caramel / Crystal 20L (11.1%)
0.5 lb - Flaked Wheat (5.6%)

HOPS:
1 oz - Citra, Type: Pellet, AA: 11, Use: Boil for 60 min, IBU: 78.43
0.5 oz - Amarillo, Type: Pellet, AA: 8.6, Use: Boil for 20 min, IBU: 18.57
0.5 oz - Amarillo, Type: Pellet, AA: 8.6, Use: Boil for 15 min, IBU: 15.21
0.5 oz - Amarillo, Type: Pellet, AA: 8.6, Use: Boil for 10 min, IBU: 11.12
0.5 oz - Amarillo, Type: Pellet, AA: 8.6, Use: Boil for 5 min, IBU: 6.11

OTHER INGREDIENTS:
0.5 oz - Whirlfloc , Time: 15 min, Type: Other, Use: Boil

YEAST:
White Labs - Dry English Ale Yeast WLP007
Starter: No
Form: Liquid
Attenuation (avg): 75%
Flocculation: Med-High
Optimum Temp: 65 - 70 F
Fermentation Temp: 70 F

TARGET WATER PROFILE:
Profile Name: Arrowhead Spring water
Ca2: 0
Mg2: 0
Na: 0
Cl: 0
SO4: 0
HCO3: 0
Water Notes:


Generated by Brewer's Friend - https://www.brewersfriend.com/
Date: 2022-06-04 21:52 UTC 
Recipe Last Updated: 2014-11-12 20:09 UTC 
