HOME BREW RECIPE:
Title: Sannatta - Milk Stout.
Author: Sripathy

Brew Method: BIAB
Style Name: American Stout
Boil Time: 60 min
Batch Size: 4.5 gallons (fermentor volume)
Boil Size: 4.5 gallons
Boil Gravity: 1.092
Efficiency: 70% (brew house)


STATS:
Original Gravity: 1.092
Final Gravity: 1.034
ABV (standard): 7.61%
IBU (tinseth): 19.92
SRM (morey): 50
Mash pH: 

FERMENTABLES:
0.5 lb - Special B (3.3%)
1 lb - Caramel / Crystal 60L (6.7%)
2 lb - Chocolate (13.3%)
2 lb - Roasted Barley (13.3%)
6 lb - Pale 2-Row (40%)
0.5 lb - Flaked Oats (3.3%)
2 lb - Lactose (Milk Sugar) (13.3%)
1 lb - Dry Malt Extract - Light (6.7%)

HOPS:
0.25 oz - Magnum, Type: Pellet, AA: 14.5, Use: Boil for 55 min, IBU: 10.28
0.25 oz - Magnum, Type: Pellet, AA: 14.5, Use: Boil for 45 min, IBU: 9.65

MASH GUIDELINES:
1) Temperature, Temp: 150 F, Time: 90 min, Amount: 3.5 gal

OTHER INGREDIENTS:
5 oz - Coffee, Time: 1440 min, Type: Spice, Use: Primary
3 oz - Cacao Nibs, Time: 1 min, Type: Spice, Use: Primary

YEAST:
White Labs - California Ale Yeast WLP001
Starter: No
Form: Liquid
Attenuation (avg): 76.5%
Flocculation: Medium
Optimum Temp: 68 - 73 F
Fermentation Temp: 70 F
Pitch Rate: 0.75 (M cells / ml / deg P)

TARGET WATER PROFILE:
Profile Name: Balanced Profile
Ca2: 80
Mg2: 5
Na: 25
Cl: 75
SO4: 80
HCO3: 100
Water Notes:


This recipe has been published online at:
https://www.brewersfriend.com/homebrew/recipe/view/315166/sannatta-milk-stout-

Generated by Brewer's Friend - https://www.brewersfriend.com/
Date: 2022-06-04 21:56 UTC 
Recipe Last Updated: 2016-09-25 21:39 UTC 
