HOME BREW RECIPE:
Title: Sannatta - Milk Stout.
Author: Sripathy

Brew Method: BIAB
Style Name: American Stout
Boil Time: 60 min
Batch Size: 4.5 gallons (fermentor volume)
Boil Size: 4.5 gallons
Boil Gravity: 1.081
Efficiency: 70% (brew house)


STATS:
Original Gravity: 1.081
Final Gravity: 1.030
ABV (standard): 6.7%
IBU (tinseth): 15.67
SRM (morey): 50

FERMENTABLES:
1 lb - Belgian - Special B (7.4%)
1 lb - American - Caramel / Crystal 60L (7.4%)
1.5 lb - American - Chocolate (11.1%)
1 lb - American - Roasted Barley (7.4%)
6.5 lb - American - Pale 2-Row (48.1%)
0.5 lb - Flaked Oats (3.7%)
2 lb - Lactose (Milk Sugar) (14.8%)

HOPS:
1 oz - Kent Goldings, Type: Pellet, AA: 5, Use: Boil for 55 min, IBU: 15.67

MASH GUIDELINES:
1) Temperature, Temp: 150 F, Time: 90 min, Amount: 3.5 gal

OTHER INGREDIENTS:
5 oz - Coffee, Time: 1440 min, Type: Spice, Use: Primary
3 oz - Cacao Nibs, Time: 1 min, Type: Spice, Use: Primary

YEAST:
White Labs - San Diego Super Yeast WLP090
Starter: No
Form: Liquid
Attenuation (avg): 79.5%
Flocculation: Med-High
Optimum Temp: 65 - 68 F
Fermentation Temp: 70 F
Pitch Rate: 0.75 (M cells / ml / deg P)

TARGET WATER PROFILE:
Profile Name: Balanced Profile
Ca2: 80
Mg2: 5
Na: 25
Cl: 75
SO4: 80
HCO3: 100
Water Notes:


This recipe has been published online at:
http://www.brewersfriend.com/homebrew/recipe/view/315166/sannatta-milk-stout-

Generated by Brewer's Friend - http://www.brewersfriend.com/
Date: 2016-08-22 15:58 UTC 
Recipe Last Updated: 2016-08-22 15:58 UTC 
