HOME BREW RECIPE:
Title: Smash

Brew Method: BIAB
Style Name: Witbier
Boil Time: 60 min
Batch Size: 4 gallons (fermentor volume)
Boil Size: 5 gallons
Boil Gravity: 1.042
Efficiency: 55% (brew house)


STATS:
Original Gravity: 1.052
Final Gravity: 1.010
ABV (standard): 5.59%
IBU (tinseth): 76.58
SRM (morey): 9.56
Mash pH: 

FERMENTABLES:
10 lb - Munich (100%)

HOPS:
1 oz - Mosaic, Type: Pellet, AA: 12.5, Use: Boil for 30 min, IBU: 49.13
0.5 oz - Mosaic, Type: Pellet, AA: 12.5, Use: Boil for 15 min, IBU: 15.86
0.5 oz - Mosaic, Type: Pellet, AA: 12.5, Use: Boil for 10 min, IBU: 11.59
0.5 oz - Mosaic, Type: Pellet, AA: 12.5, Use: Boil for 0 min
2 oz - Mosaic , Type: Pellet, AA: 12.5, Use: Dry Hop for 2 days

YEAST:
White Labs - Belgian Saison II Yeast WLP566
Starter: No
Form: Liquid
Attenuation (avg): 81.5%
Flocculation: Medium
Optimum Temp: 68 - 78 F


This recipe has been published online at:
https://www.brewersfriend.com/homebrew/recipe/view/462940/smash

Generated by Brewer's Friend - https://www.brewersfriend.com/
Date: 2022-06-04 21:56 UTC 
Recipe Last Updated: 2017-03-04 21:36 UTC 
