HOME BREW RECIPE:
Title: Aged Saison
Author: Kyle

Brew Method: BIAB
Style Name: Wood-Aged Beer
Boil Time: 75 min
Batch Size: 4 gallons (fermentor volume)
Boil Size: 5 gallons
Boil Gravity: 1.063
Efficiency: 63% (brew house)


STATS:
Original Gravity: 1.079
Final Gravity: 1.020
ABV (standard): 7.75%
IBU (tinseth): 22.67
SRM (morey): 6.46
Mash pH: 

FERMENTABLES:
10 lb - Pilsner (76.9%)
0.5 lb - Wheat (3.8%)
2 lb - Munich (15.4%)
0.5 lb - Turbinado (3.8%)

HOPS:
0.7 oz - East Kent Goldings, Type: Pellet, AA: 5, Use: Boil for 60 min, IBU: 14.8
0.7 oz - East Kent Goldings, Type: Pellet, AA: 5, Use: Boil for 15 min, IBU: 7.34
0.3 oz - East Kent Goldings, Type: Pellet, AA: 5, Use: Boil for 2 min, IBU: 0.54

MASH GUIDELINES:
1) Temperature, Temp: 140 F, Time: 75 min, Amount: 4.5 gal

OTHER INGREDIENTS:
2 oz - Oak, Time: 43200 min, Type: Other, Use: Kegging
2 oz - White wine, Time: 43200 min, Type: Other, Use: Kegging

YEAST:
White Labs - Belgian Style Saison Blend WLP568
Starter: No
Form: Liquid
Attenuation (avg): 75%
Flocculation: Medium
Optimum Temp: 70 - 80 F


This recipe has been published online at:
https://www.brewersfriend.com/homebrew/recipe/view/392186/aged-saison

Generated by Brewer's Friend - https://www.brewersfriend.com/
Date: 2022-06-04 21:56 UTC 
Recipe Last Updated: 2016-08-29 18:44 UTC 
