HOME BREW RECIPE:
Title: FrenchSaison

Brew Method: BIAB
Style Name: Saison
Boil Time: 60 min
Batch Size: 5 gallons (fermentor volume)
Boil Size: 6 gallons
Boil Gravity: 1.044
Efficiency: 60% (brew house)

Hop Utilization Multiplier: 1

STATS:
Original Gravity: 1.053
Final Gravity: 1.013
ABV (standard): 5.23%
IBU (tinseth): 39.65
SRM (morey): 3.86
Mash pH: 0

FERMENTABLES:
10 lb - Belgian Pilsner (83.3%)
2 lb - German Wheat Malt (16.7%)

HOPS:
2.2 oz - Saaz (Czech), Type: Pellet, AA: 3.5, Use: Boil for 60 min, IBU: 30.78
1.75 oz - Saaz (Czech), Type: Pellet, AA: 3.5, Use: Boil for 10 min, IBU: 8.88

MASH GUIDELINES:
1) Temperature, Temp: 154 F, Time: 30 min, Amount: 6 gal

PRIMING:
Method: co2
CO2 Level: 0 Volumes

TARGET WATER PROFILE:
Profile Name: Balanced Profile
Ca2: 0
Mg2: 0
Na: 0
Cl: 0
SO4: 0
HCO3: 0
Water Notes:


Generated by Brewer's Friend - https://www.brewersfriend.com/
Date: 2022-06-04 22:09 UTC 
Recipe Last Updated: 2022-06-04 22:09 UTC 
