HOME BREW RECIPE:
Title: Hoppy Wit
Author: Sripathy

Brew Method: BIAB
Style Name: American Pale Ale
Boil Time: 60 min
Batch Size: 3 gallons (fermentor volume)
Boil Size: 4 gallons
Boil Gravity: 1.038
Efficiency: 35% (brew house)


STATS:
Original Gravity: 1.051
Final Gravity: 1.012
ABV (standard): 5.05%
IBU (tinseth): 79.68
SRM (morey): 6.11
Mash pH: 

FERMENTABLES:
2 lb - Pale 2-Row (22.2%)
6 lb - White Wheat (66.7%)
1 lb - Dry Malt Extract - Wheat (11.1%)

HOPS:
1 oz - Dr Rudi, Type: Pellet, AA: 8.7, Use: Boil for 30 min, IBU: 47.19
0.5 oz - Dr Rudi, Type: Pellet, AA: 8.7, Use: Boil for 15 min, IBU: 15.23
0.5 oz - Dr Rudi, Type: Pellet, AA: 8.7, Use: Boil for 10 min, IBU: 11.13
0.5 oz - Dr Rudi, Type: Pellet, AA: 8.7, Use: Boil for 5 min, IBU: 6.12
0.5 oz - Dr Rudi, Type: Pellet, AA: 8.7, Use: Boil for 0 min
1 oz - Dr Rudi, Type: Pellet, AA: 8.7, Use: Dry Hop for 5 days
1 oz - Dr Rudi, Type: Pellet, AA: 8.7, Use: Dry Hop for 2 days

MASH GUIDELINES:
1) Temperature, Temp: 150 F, Time: 75 min, Amount: 3 gal

YEAST:
White Labs - Belgian Wit Ale Yeast WLP400
Starter: No
Form: Liquid
Attenuation (avg): 76%
Flocculation: Low-Med
Optimum Temp: 67 - 74 F
Fermentation Temp: 75 F

TARGET WATER PROFILE:
Profile Name: Arrowhead 100% spring water
Ca2: 0
Mg2: 0
Na: 0
Cl: 0
SO4: 0
HCO3: 0
Water Notes:

NOTES:
Single Hop American Wheat beer, with Belgian Wit Ale yeast. 

Bittering, Aroma, and, Dry hopped with Dr Rudi Hops from down under.

Generated by Brewer's Friend - https://www.brewersfriend.com/
Date: 2022-06-04 21:55 UTC 
Recipe Last Updated: 2015-01-24 18:57 UTC 
