HOME BREW RECIPE:
Title: Loma Clone
Author: Mad Fermentationist

Brew Method: BIAB
Style Name: Saison
Boil Time: 60 min
Batch Size: 3 gallons (fermentor volume)
Boil Size: 4 gallons
Boil Gravity: 1.049
Efficiency: 66% (brew house)


STATS:
Original Gravity: 1.065
Final Gravity: 1.012
ABV (standard): 6.99%
IBU (tinseth): 27.79
SRM (morey): 4.13
Mash pH: 

FERMENTABLES:
4 lb - Pilsner (50%)
2 lb - Pale 2-Row (25%)
1.5 lb - Flaked Wheat (18.8%)
0.5 lb - Flaked Corn (6.3%)

HOPS:
0.5 oz - Mosaic, Type: Pellet, AA: 12.5, Use: Boil for 15 min, IBU: 19.82
0.5 oz - Mosaic, Type: Pellet, AA: 12.5, Use: Boil for 5 min, IBU: 7.96
1 oz - Mosaic, Type: Pellet, AA: 12.5, Use: Whirlpool for 0 min at  &deg;F
3 oz - Mosaic, Type: Pellet, AA: 12.5, Use: Dry Hop for 5 days

MASH GUIDELINES:
1) Temperature, Temp: 140 F, Time: 60 min, Amount: 4 gal, BIAB

OTHER INGREDIENTS:
1 tbsp - Whirlfloc, Time: 5 min, Type: Water Agt, Use: Boil
1 tbsp - Yeast Nutrient, Time: 5 min, Type: Water Agt, Use: Boil

YEAST:
White Labs - Belgian Saison II Yeast WLP566
Starter: No
Form: Liquid
Attenuation (avg): 81.5%
Flocculation: Medium
Optimum Temp: 68 - 78 F
Fermentation Temp: 75 F
Pitch Rate: 0.35 (M cells / ml / deg P)

TARGET WATER PROFILE:
Profile Name: Arrowhead spring water
Ca2: 0
Mg2: 0
Na: 0
Cl: 0
SO4: 0
HCO3: 0
Water Notes:


Generated by Brewer's Friend - https://www.brewersfriend.com/
Date: 2022-06-04 21:55 UTC 
Recipe Last Updated: 2015-07-21 01:30 UTC 
