HOME BREW RECIPE:
Title: The Coffee Dubbel

Brew Method: BIAB
Style Name: Belgian Dubbel
Boil Time: 60 min
Batch Size: 4 gallons (fermentor volume)
Boil Size: 5 gallons
Boil Gravity: 1.049
Efficiency: 70% (brew house)


STATS:
Original Gravity: 1.063
Final Gravity: 1.014
ABV (standard): 6.42%
IBU (tinseth): 50.8
SRM (morey): 47.81

FERMENTABLES:
6 lb - American - Pale 2-Row (61.5%)
1 lb - American - Caramel / Crystal 60L (10.3%)
0.75 lb - Belgian - Special B (7.7%)
0.5 lb - Belgian - Chocolate (5.1%)
1 lb - Belgian Candi Sugar - Dark (10.3%)
0.5 lb - Raisins - (late addition)  (5.1%)

HOPS:
0.5 oz - Magnum, Type: Pellet, AA: 15, Use: Boil for 45 min, IBU: 32.97
0.5 oz - Magnum, Type: Pellet, AA: 15, Use: Boil for 15 min, IBU: 17.82

OTHER INGREDIENTS:
5 oz - Coffee, Time: 720 min, Type: Flavor, Use: Secondary

YEAST:
White Labs - Trappist Ale Yeast WLP500
Starter: No
Form: Liquid
Attenuation (avg): 77.5%
Flocculation: Med-Low
Optimum Temp: 65 - 72 F


This recipe has been published online at:
http://www.brewersfriend.com/homebrew/recipe/view/302119/the-coffee-dubbel

Generated by Brewer's Friend - http://www.brewersfriend.com/
Date: 2016-07-21 18:13 UTC 
Recipe Last Updated: 2015-12-02 23:25 UTC 
