HOME BREW RECIPE:
Title: The Coffee Dubbel

Brew Method: BIAB
Style Name: Belgian Dubbel
Boil Time: 60 min
Batch Size: 4.5 gallons (fermentor volume)
Boil Size: 5 gallons
Boil Gravity: 1.066
Efficiency: 70% (brew house)


STATS:
Original Gravity: 1.074
Final Gravity: 1.017
ABV (standard): 7.55%
IBU (tinseth): 38.85
SRM (morey): 33.82

FERMENTABLES:
9 lb - Belgian - Pilsner (69.2%)
0.5 lb - Belgian - CaraMunich (3.8%)
0.5 lb - Belgian - Special B (3.8%)
1 lb - Belgian Candi Sugar - Dark (275L) (7.7%)
1 lb - American - Munich - Light 10L (7.7%)
0.5 lb - Belgian - Aromatic (3.8%)
0.5 lb - Raisins - (late addition)  (3.8%)

HOPS:
0.5 oz - Magnum, Type: Pellet, AA: 15, Use: Boil for 45 min, IBU: 25.22
0.5 oz - Magnum, Type: Pellet, AA: 15, Use: Boil for 15 min, IBU: 13.63

OTHER INGREDIENTS:
5 oz - Coffee, Time: 720 min, Type: Flavor, Use: Secondary

YEAST:
White Labs - Trappist Ale Yeast WLP500
Starter: No
Form: Liquid
Attenuation (avg): 77.5%
Flocculation: Med-Low
Optimum Temp: 65 - 72 F


This recipe has been published online at:
http://www.brewersfriend.com/homebrew/recipe/view/302119/the-coffee-dubbel

Generated by Brewer's Friend - http://www.brewersfriend.com/
Date: 2016-08-23 17:52 UTC 
Recipe Last Updated: 2016-08-23 17:52 UTC 
