HOME BREW RECIPE:
Title: The Coffee Dubbel

Brew Method: BIAB
Style Name: Belgian Dubbel
Boil Time: 60 min
Batch Size: 4.5 gallons (fermentor volume)
Boil Size: 5 gallons
Boil Gravity: 1.066
Efficiency: 70% (brew house)


STATS:
Original Gravity: 1.074
Final Gravity: 1.017
ABV (standard): 7.55%
IBU (tinseth): 38.85
SRM (morey): 33.82

FERMENTABLES:
9 lb - Belgian - Pilsner (69.2%)
0.5 lb - Belgian - CaraMunich (3.8%)
0.5 lb - Belgian - Special B (3.8%)
1 lb - Belgian Candi Sugar - Dark (275L) (7.7%)
1 lb - American - Munich - Light 10L (7.7%)
0.5 lb - Belgian - Aromatic (3.8%)
0.5 lb - Raisins - (late addition)  (3.8%)

HOPS:
0.5 oz - Magnum, Type: Pellet, AA: 15, Use: Boil for 45 min, IBU: 25.22
0.5 oz - Magnum, Type: Pellet, AA: 15, Use: Boil for 15 min, IBU: 13.63

OTHER INGREDIENTS:
5 oz - Coffee, Time: 720 min, Type: Flavor, Use: Secondary

YEAST:
White Labs - Trappist Ale Yeast WLP500
Starter: No
Form: Liquid
Attenuation (avg): 77.5%
Flocculation: Med-Low
Optimum Temp: 65 - 72 F

Brew Day Notes :- (08/25/2016)
-----------------------------
1. Started heating strike water at 8:45 AM about 3.5 Gallons.
2. 75 min mash length. 
2.5 Pre boild OG @ 3 gallons was @ 1.075
This leaves my brewhouse efficiency at 63.5%
-------------------------------------------
3. Pre boil gravity 4.5 gallons @ 1.045 @ 120F correction gives 1.055 OG Pre boil.
4. Started a 75 minute boil.
5. Added candi sugar before boild.
6. Added 0.5 oz magnum at 55 mins.
7. Added 0.5 oz magnum at 40 mins.
8. Cooled down to 65 F and pitched two vials of Abbey yeast.

