HOME BREW RECIPE:
Title: The Coffee Dubbel

Brew Method: BIAB
Style Name: Belgian Dubbel
Boil Time: 60 min
Batch Size: 4.5 gallons (fermentor volume)
Boil Size: 5 gallons
Boil Gravity: 1.063
Efficiency: 70% (brew house)


STATS:
Original Gravity: 1.072
Final Gravity: 1.016
ABV (standard): 7.31%
IBU (tinseth): 39.94
SRM (morey): 43.8

FERMENTABLES:
8 lb - American - Pale 2-Row (61.5%)
0.5 lb - Belgian - CaraMunich (3.8%)
0.5 lb - Belgian - Special B (3.8%)
0.5 lb - Belgian - Chocolate (3.8%)
1 lb - Belgian Candi Sugar - Dark (275L) (7.7%)
1 lb - American - Munich - Light 10L (7.7%)
0.5 lb - Belgian - Aromatic (3.8%)
1 lb - Raisins - (late addition)  (7.7%)

HOPS:
0.5 oz - Magnum, Type: Pellet, AA: 15, Use: Boil for 45 min, IBU: 25.93
0.5 oz - Magnum, Type: Pellet, AA: 15, Use: Boil for 15 min, IBU: 14.01

OTHER INGREDIENTS:
5 oz - Coffee, Time: 720 min, Type: Flavor, Use: Secondary

YEAST:
White Labs - Trappist Ale Yeast WLP500
Starter: No
Form: Liquid
Attenuation (avg): 77.5%
Flocculation: Med-Low
Optimum Temp: 65 - 72 F


This recipe has been published online at:
http://www.brewersfriend.com/homebrew/recipe/view/302119/the-coffee-dubbel

Generated by Brewer's Friend - http://www.brewersfriend.com/
Date: 2016-08-23 17:37 UTC 
Recipe Last Updated: 2016-08-23 17:36 UTC 
