HOME BREW RECIPE:
Title: The Coffee Dubbel

Brew Method: BIAB
Style Name: Belgian Dubbel
Boil Time: 60 min
Batch Size: 4.5 gallons (fermentor volume)
Boil Size: 5 gallons
Boil Gravity: 1.062
Efficiency: 70% (brew house)


STATS:
Original Gravity: 1.070
Final Gravity: 1.016
ABV (standard): 7.14%
IBU (tinseth): 40.14
SRM (morey): 50

FERMENTABLES:
7 lb - American - Pale 2-Row (56%)
1 lb - Belgian - CaraMunich (8%)
2 lb - Belgian - Special B (16%)
1 lb - Belgian - Chocolate (8%)
1 lb - Belgian Candi Sugar - Dark (275L) (8%)
0.5 lb - Raisins - (late addition)  (4%)

HOPS:
0.5 oz - Magnum, Type: Pellet, AA: 15, Use: Boil for 45 min, IBU: 26.06
0.5 oz - Magnum, Type: Pellet, AA: 15, Use: Boil for 15 min, IBU: 14.08

OTHER INGREDIENTS:
5 oz - Coffee, Time: 720 min, Type: Flavor, Use: Secondary

YEAST:
White Labs - Trappist Ale Yeast WLP500
Starter: No
Form: Liquid
Attenuation (avg): 77.5%
Flocculation: Med-Low
Optimum Temp: 65 - 72 F


This recipe has been published online at:
http://www.brewersfriend.com/homebrew/recipe/view/302119/the-coffee-dubbel

Generated by Brewer's Friend - http://www.brewersfriend.com/
Date: 2016-08-22 16:20 UTC 
Recipe Last Updated: 2016-08-22 16:20 UTC 
